Distribution:F10,14
N=100(sample points)
M=100(number of simulations)
mke: 0.34176026567714474(given d=4,xi=np.sqrt(1,2,3,4)))
plugin: 0.3838557642605593
adptive: 0.5834600967217619

Distribution:F10,14
N=1000(sample points)
M=100(number of simulations)
mke: 0.05616093532909531(given d=4,xi=np.sqrt(1,2,3,4)))
plugin: 0.0764346645938109
adptive: 0.17367773653216032

Distribution:F3，5
N=1000(sample points)
M=100(number of simulations)
mke: 0.5781837134850475(given d=4,xi=np.sqrt(1,2,3,4)))
plugin: 0.6517726961226034
adptive: 0.750833919240406